
{ 
    crc :  8180636605422188146  , 
    ccp_crc :  0  , 
    cmdline : " -wto 394c86f2dad24bd5a7a8cf81ae1211ec --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot mips_tb_a_behav xil_defaultlib.mips_tb_a" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/mips_tb_a_behav/xsimk\"   \"xsim.dir/mips_tb_a_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/mips_tb_a_behav/obj/xsim_1.lnx64.o\" -L\"/mnt/stor/vivado/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 