
{ 
    crc :  8966374940801286915  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7049982a8bd442d0a31420497bd05d2c --incr --debug typical --relax --mt 8 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot mips_tb_a_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.mips_tb_a xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/mips_tb_a_time_impl/xsimk\"   \"xsim.dir/mips_tb_a_time_impl/obj/xsim_0.lnx64.o\" \"xsim.dir/mips_tb_a_time_impl/obj/xsim_1.lnx64.o\" \"xsim.dir/mips_tb_a_time_impl/obj/xsim_2.lnx64.o\" \"xsim.dir/mips_tb_a_time_impl/obj/xsim_3.lnx64.o\" \"xsim.dir/mips_tb_a_time_impl/obj/xsim_4.lnx64.o\" \"xsim.dir/mips_tb_a_time_impl/obj/xsim_5.lnx64.o\" \"xsim.dir/mips_tb_a_time_impl/obj/xsim_6.lnx64.o\" \"xsim.dir/mips_tb_a_time_impl/obj/xsim_7.lnx64.o\" -L\"/mnt/stor/vivado/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 