#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun May  2 12:08:04 2021
# Process ID: 168607
# Current directory: /home/atuser/git/CMPE260/proj2/proj2.runs/impl_1
# Command line: vivado -log mips.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mips.tcl -notrace
# Log file: /home/atuser/git/CMPE260/proj2/proj2.runs/impl_1/mips.vdi
# Journal file: /home/atuser/git/CMPE260/proj2/proj2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mips.tcl -notrace
Command: link_design -top mips -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2316.785 ; gain = 0.000 ; free physical = 1559 ; free virtual = 3635
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/atuser/git/CMPE260/proj2/proj2.srcs/constrs_1/new/mips.xdc]
Finished Parsing XDC File [/home/atuser/git/CMPE260/proj2/proj2.srcs/constrs_1/new/mips.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2340.730 ; gain = 0.000 ; free physical = 1465 ; free virtual = 3541
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2340.730 ; gain = 60.793 ; free physical = 1459 ; free virtual = 3540
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2372.746 ; gain = 32.016 ; free physical = 1426 ; free virtual = 3532

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17d86eeab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2412.559 ; gain = 39.812 ; free physical = 1072 ; free virtual = 3159

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17d86eeab

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2582.527 ; gain = 0.000 ; free physical = 904 ; free virtual = 2991
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1321487df

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2582.527 ; gain = 0.000 ; free physical = 904 ; free virtual = 2991
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 108807f43

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2582.527 ; gain = 0.000 ; free physical = 904 ; free virtual = 2991
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 108807f43

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2582.527 ; gain = 0.000 ; free physical = 904 ; free virtual = 2991
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 108807f43

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2582.527 ; gain = 0.000 ; free physical = 904 ; free virtual = 2991
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 108807f43

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2582.527 ; gain = 0.000 ; free physical = 904 ; free virtual = 2991
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               6  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2582.527 ; gain = 0.000 ; free physical = 904 ; free virtual = 2991
Ending Logic Optimization Task | Checksum: 1805594ef

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2582.527 ; gain = 0.000 ; free physical = 904 ; free virtual = 2991

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 10a9ff1d3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 894 ; free virtual = 2981
Ending Power Optimization Task | Checksum: 10a9ff1d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2781.410 ; gain = 198.883 ; free physical = 899 ; free virtual = 2986

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10a9ff1d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 899 ; free virtual = 2986

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 900 ; free virtual = 2987
Ending Netlist Obfuscation Task | Checksum: cdee6f98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 900 ; free virtual = 2987
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2781.410 ; gain = 440.680 ; free physical = 900 ; free virtual = 2987
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 898 ; free virtual = 2986
INFO: [Common 17-1381] The checkpoint '/home/atuser/git/CMPE260/proj2/proj2.runs/impl_1/mips_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mips_drc_opted.rpt -pb mips_drc_opted.pb -rpx mips_drc_opted.rpx
Command: report_drc -file mips_drc_opted.rpt -pb mips_drc_opted.pb -rpx mips_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/stor/vivado/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/atuser/git/CMPE260/proj2/proj2.runs/impl_1/mips_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 843 ; free virtual = 2923
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bf7584c7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 843 ; free virtual = 2923
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 843 ; free virtual = 2923

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 150e78d2b

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 870 ; free virtual = 2950

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1daf4b0f4

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 883 ; free virtual = 2962

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1daf4b0f4

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 883 ; free virtual = 2962
Phase 1 Placer Initialization | Checksum: 1daf4b0f4

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 883 ; free virtual = 2962

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16a957538

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 881 ; free virtual = 2961

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f2dc367d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 881 ; free virtual = 2961

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 23 LUTNM shape to break, 42 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 8, two critical 15, total 23, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 44 nets or cells. Created 23 new cells, deleted 21 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 866 ; free virtual = 2945

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           23  |             21  |                    44  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           23  |             21  |                    44  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1201ca877

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 866 ; free virtual = 2945
Phase 2.3 Global Placement Core | Checksum: 145564626

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 866 ; free virtual = 2945
Phase 2 Global Placement | Checksum: 145564626

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 867 ; free virtual = 2946

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18d5e55cb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 867 ; free virtual = 2946

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12b7f0610

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 867 ; free virtual = 2946

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 107b9012b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 867 ; free virtual = 2946

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: da340c29

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 867 ; free virtual = 2946

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: df6bc156

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 843 ; free virtual = 2942

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: f77742e7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 846 ; free virtual = 2941

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 15fb08071

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 846 ; free virtual = 2942

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 15e38a3ad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 846 ; free virtual = 2942

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: ff6ae7f1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 852 ; free virtual = 2941
Phase 3 Detail Placement | Checksum: ff6ae7f1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 852 ; free virtual = 2941

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11b0662d1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.676 | TNS=-11.270 |
Phase 1 Physical Synthesis Initialization | Checksum: ea8df348

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 851 ; free virtual = 2940
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 8da9e5cc

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 851 ; free virtual = 2940
Phase 4.1.1.1 BUFG Insertion | Checksum: 11b0662d1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 851 ; free virtual = 2940
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.439. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 864 ; free virtual = 2938
Phase 4.1 Post Commit Optimization | Checksum: 12a673a7d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 864 ; free virtual = 2938

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12a673a7d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 864 ; free virtual = 2938

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 12a673a7d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 865 ; free virtual = 2939
Phase 4.3 Placer Reporting | Checksum: 12a673a7d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 865 ; free virtual = 2939

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 865 ; free virtual = 2939

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 865 ; free virtual = 2939
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14942b983

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 865 ; free virtual = 2939
Ending Placer Task | Checksum: 85fb877a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 865 ; free virtual = 2939
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 874 ; free virtual = 2947
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 870 ; free virtual = 2946
INFO: [Common 17-1381] The checkpoint '/home/atuser/git/CMPE260/proj2/proj2.runs/impl_1/mips_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mips_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 867 ; free virtual = 2942
INFO: [runtcl-4] Executing : report_utilization -file mips_utilization_placed.rpt -pb mips_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mips_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 872 ; free virtual = 2947
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 846 ; free virtual = 2921

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.439 | TNS=-1.025 |
Phase 1 Physical Synthesis Initialization | Checksum: 13159fb4a

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 846 ; free virtual = 2920
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.439 | TNS=-1.025 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 13159fb4a

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 845 ; free virtual = 2919

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.439 | TNS=-1.025 |
INFO: [Physopt 32-702] Processed net alu_result[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net imm_e[2].  Did not re-place instance imm_e_reg[2]
INFO: [Physopt 32-572] Net imm_e[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net imm_e[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net alu_result_m[31]_i_4_n_0.  Did not re-place instance alu_result_m[31]_i_4
INFO: [Physopt 32-710] Processed net ALUResult[31]. Critical path length was reduced through logic transformation on cell alu_result_m[31]_i_1_comp.
INFO: [Physopt 32-735] Processed net alu_result_m[31]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.381 | TNS=-0.586 |
INFO: [Physopt 32-702] Processed net alu_result[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net alu_result_m[30]_i_4_n_0.  Did not re-place instance alu_result_m[30]_i_4
INFO: [Physopt 32-710] Processed net ALUResult[30]. Critical path length was reduced through logic transformation on cell alu_result_m[30]_i_1_comp.
INFO: [Physopt 32-735] Processed net alu_result_m[30]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.204 | TNS=-0.204 |
INFO: [Physopt 32-702] Processed net alu_result[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net alu_result_m[29]_i_4_n_0.  Re-placed instance alu_result_m[29]_i_4
INFO: [Physopt 32-735] Processed net alu_result_m[29]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.182 | TNS=-0.182 |
INFO: [Physopt 32-662] Processed net alu_result_m[29]_i_4_n_0.  Did not re-place instance alu_result_m[29]_i_4
INFO: [Physopt 32-702] Processed net alu_result_m[29]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net alu/mul_comp/gen_sum[15].fa_i/gen_fa[29].fax/xor_ab__0.  Re-placed instance alu_result_m[29]_i_8
INFO: [Physopt 32-735] Processed net alu/mul_comp/gen_sum[15].fa_i/gen_fa[29].fax/xor_ab__0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.178 | TNS=-0.178 |
INFO: [Physopt 32-662] Processed net alu/mul_comp/gen_sum[15].fa_i/ripple_carry_28.  Did not re-place instance alu_result_m[29]_i_9
INFO: [Physopt 32-735] Processed net alu/mul_comp/gen_sum[15].fa_i/ripple_carry_28. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.039 | TNS=-0.039 |
INFO: [Physopt 32-662] Processed net alu/mul_comp/gen_sum[15].fa_i/gen_fa[29].fax/xor_ab__0.  Did not re-place instance alu_result_m[29]_i_8
INFO: [Physopt 32-710] Processed net alu_result_m[29]_i_4_n_0. Critical path length was reduced through logic transformation on cell alu_result_m[29]_i_4_comp.
INFO: [Physopt 32-735] Processed net alu/mul_comp/gen_sum[15].fa_i/gen_fa[29].fax/xor_ab__0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.011 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.011 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 13159fb4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 842 ; free virtual = 2916

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.011 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.011 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 13159fb4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 842 ; free virtual = 2916
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 842 ; free virtual = 2917
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.011 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.450  |          1.025  |            0  |              0  |                     6  |           0  |           2  |  00:00:01  |
|  Total          |          0.450  |          1.025  |            0  |              0  |                     6  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 842 ; free virtual = 2917
Ending Physical Synthesis Task | Checksum: 186e3e147

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 842 ; free virtual = 2917
INFO: [Common 17-83] Releasing license: Implementation
117 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 843 ; free virtual = 2920
INFO: [Common 17-1381] The checkpoint '/home/atuser/git/CMPE260/proj2/proj2.runs/impl_1/mips_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 748b4e83 ConstDB: 0 ShapeSum: efab2ffd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4d5605df

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 691 ; free virtual = 2850
Post Restoration Checksum: NetGraph: 2ba14944 NumContArr: 21b4bc9b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 4d5605df

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 692 ; free virtual = 2851

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 4d5605df

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 676 ; free virtual = 2835

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 4d5605df

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 676 ; free virtual = 2835
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e1f49519

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 668 ; free virtual = 2827
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.561  | TNS=0.000  | WHS=-0.145 | THS=-5.269 |

Phase 2 Router Initialization | Checksum: 12bf08d38

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 668 ; free virtual = 2827

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1591
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1591
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 12bf08d38

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 666 ; free virtual = 2825
Phase 3 Initial Routing | Checksum: 1c72c4464

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 667 ; free virtual = 2826

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1444
 Number of Nodes with overlaps = 909
 Number of Nodes with overlaps = 541
 Number of Nodes with overlaps = 355
 Number of Nodes with overlaps = 188
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.945 | TNS=-9.255 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bcfcb452

Time (s): cpu = 00:00:50 ; elapsed = 00:00:25 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 684 ; free virtual = 2822

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 919
 Number of Nodes with overlaps = 412
 Number of Nodes with overlaps = 214
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.699 | TNS=-8.156 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2329b5398

Time (s): cpu = 00:01:07 ; elapsed = 00:00:33 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 663 ; free virtual = 2821

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 817
 Number of Nodes with overlaps = 271
 Number of Nodes with overlaps = 151
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.263 | TNS=-5.613 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1033ae37a

Time (s): cpu = 00:01:24 ; elapsed = 00:00:41 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 671 ; free virtual = 2822

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 818
 Number of Nodes with overlaps = 252
 Number of Nodes with overlaps = 198
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.512 | TNS=-6.981 | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 14832b293

Time (s): cpu = 00:01:45 ; elapsed = 00:00:52 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 642 ; free virtual = 2815
Phase 4 Rip-up And Reroute | Checksum: 14832b293

Time (s): cpu = 00:01:45 ; elapsed = 00:00:52 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 642 ; free virtual = 2815

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e43acc33

Time (s): cpu = 00:01:46 ; elapsed = 00:00:53 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 642 ; free virtual = 2815
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.184 | TNS=-5.107 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 16bcbccc1

Time (s): cpu = 00:01:46 ; elapsed = 00:00:53 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 645 ; free virtual = 2817

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16bcbccc1

Time (s): cpu = 00:01:46 ; elapsed = 00:00:53 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 645 ; free virtual = 2817
Phase 5 Delay and Skew Optimization | Checksum: 16bcbccc1

Time (s): cpu = 00:01:46 ; elapsed = 00:00:53 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 645 ; free virtual = 2817

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18dc3eab8

Time (s): cpu = 00:01:46 ; elapsed = 00:00:53 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 647 ; free virtual = 2817
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.101 | TNS=-4.651 | WHS=0.108  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18dc3eab8

Time (s): cpu = 00:01:46 ; elapsed = 00:00:53 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 647 ; free virtual = 2817
Phase 6 Post Hold Fix | Checksum: 18dc3eab8

Time (s): cpu = 00:01:46 ; elapsed = 00:00:53 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 647 ; free virtual = 2817

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.713625 %
  Global Horizontal Routing Utilization  = 0.826002 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 72.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 121e0510d

Time (s): cpu = 00:01:46 ; elapsed = 00:00:53 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 647 ; free virtual = 2817

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 121e0510d

Time (s): cpu = 00:01:46 ; elapsed = 00:00:53 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 646 ; free virtual = 2815

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: faf27186

Time (s): cpu = 00:01:46 ; elapsed = 00:00:53 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 646 ; free virtual = 2815

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.101 | TNS=-4.651 | WHS=0.108  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: faf27186

Time (s): cpu = 00:01:46 ; elapsed = 00:00:53 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 646 ; free virtual = 2815
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:46 ; elapsed = 00:00:53 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 663 ; free virtual = 2833

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
137 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:49 ; elapsed = 00:00:54 . Memory (MB): peak = 2781.410 ; gain = 0.000 ; free physical = 663 ; free virtual = 2833
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2799.953 ; gain = 11.875 ; free physical = 652 ; free virtual = 2825
INFO: [Common 17-1381] The checkpoint '/home/atuser/git/CMPE260/proj2/proj2.runs/impl_1/mips_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mips_drc_routed.rpt -pb mips_drc_routed.pb -rpx mips_drc_routed.rpx
Command: report_drc -file mips_drc_routed.rpt -pb mips_drc_routed.pb -rpx mips_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/atuser/git/CMPE260/proj2/proj2.runs/impl_1/mips_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mips_methodology_drc_routed.rpt -pb mips_methodology_drc_routed.pb -rpx mips_methodology_drc_routed.rpx
Command: report_methodology -file mips_methodology_drc_routed.rpt -pb mips_methodology_drc_routed.pb -rpx mips_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/atuser/git/CMPE260/proj2/proj2.runs/impl_1/mips_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mips_power_routed.rpt -pb mips_power_summary_routed.pb -rpx mips_power_routed.rpx
Command: report_power -file mips_power_routed.rpt -pb mips_power_summary_routed.pb -rpx mips_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
150 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mips_route_status.rpt -pb mips_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mips_timing_summary_routed.rpt -pb mips_timing_summary_routed.pb -rpx mips_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mips_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mips_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mips_bus_skew_routed.rpt -pb mips_bus_skew_routed.pb -rpx mips_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun May  2 12:09:52 2021...
