
{ 
    crc :  5485050847977446805  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8f88604f81a041f78584eab53f9a25aa --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot exercise_7_behav xil_defaultlib.exercise_7 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/exercise_7_behav/xsimk\"   \"xsim.dir/exercise_7_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/exercise_7_behav/obj/xsim_1.lnx64.o\" -L\"/mnt/stor/vivado/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 